* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
#wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 15% auto;
  grid-template-rows: auto 80%;
  grid-template-areas:
    "sidebar main"
    "sidebar main"
    "sidebar footer";
}

/* --------side bar--------- */
.sidebar {
  grid-area: sidebar;
  background-color: rgb(70, 200, 223);
}
nav {
  text-align: center;
  position: relative;
}

.brand {
  background-image: linear-gradient(rgb(20, 162, 206), rgb(10, 114, 53));
  padding: 2.5rem 0;
  color: black !important;
}
.brand > .nav-link {
  font-size: 1.6rem;
  color: white;
}
.navlist {
  list-style: none;
}
#toggle {
  opacity: 0;
}
.nav-item {
  margin: 3rem 0;
}
.nav-link {
  font-size: 1.3rem;
  color: white;
  text-transform: uppercase;
  padding: 1rem;
}
/* ------main content---- */
.maincontent {
  grid-area: main;
  background: linear-gradient(326deg, #054461 0%, rgba(9, 23, 211, 0.5) 74%),
    url(imag1.jpeg) center no-repeat;

  background-size: cover;
  position: relative;
}
.maincontentcta {
  position: absolute;
  top: 55%;
  right: 20%;
  transform: translateY(-55%);
  color: white;
  text-align: center;
  text-transform: uppercase;
}
.maincontentcta h1 {
  font-size: 2rem;
}
.maincontentcta h6 {
  font-size: 1rem;
  margin-bottom: 2rem;
}
.btngroup {
  display: flex;
  margin-bottom: 2rem;
}
label {
  position: relative;
  left: 0;
  font-size: 3rem;
  opacity: 0;
  text-align: block;
  float: left;
}
.btn {
  color: white;
  padding: 1rem;
  border: 2px solid white;
}
.btn:first-child {
  margin-right: 1rem;
}
.statistics i {
  font-size: 5rem;
  padding: 0 3rem;
}
.maincontent .dateoct {
  font-size: 1.2rem;
  color: rgb(124, 6, 170);
}
/* --------footer-------- */
.footer {
  grid-area: footer;
  background-image: linear-gradient(rgb(20, 162, 206), rgb(10, 114, 53));
  height: 100%;
  display: flex;
  align-items: center;
}
.cancer-notice {
  height: inherit;
  width: 100%;
  max-width: 15rem;
  background-color: white;
  display: flex;
  padding: 1rem;
}
.cancer-notice h1 {
  margin: auto;
  text-transform: uppercase;
  position: relative;
}
.cancer-notice h1::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  width: 5.5rem;
  height: 3px;
  background-image: linear-gradient(rgb(20, 162, 206), rgb(10, 114, 53));
}
.statistics {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}
.statistics .item {
  display: flex;
  width: 100%;
  align-items: center;
  color: whitesmoke;
  padding: 1rem;
}
.statistics i {
  font-size: 5rem;
  padding: 0 3rem;
}
.statistics p {
  font-size: 1rem;
}
/* ---responsive */
@media (max-width: 1200px) {
  .nav-link {
    font-size: 1rem;

    padding: 1rem;
  }
  .brand > .nav-link {
    font-size: 1.2rem;
    padding-top: 2rem;
  }
}
@media (max-width: 1085px) {
  .nav-link {
    font-size: 0.8rem;
  }
  .statistics p {
    font-size: 0.7rem;
    padding-right: 0.2rem;
  }
  .statistics i {
    font-size: 4rem;
    padding: 0 2rem;
  }
}
@media (max-width: 990px) {
  #wrapper {
    grid-template-columns: 100% auto;
    grid-template-rows: 20% 100% auto;
    grid-template-areas:
      "sidebar "
      "main"
      "footer";
  }
  nav {
    height: 100%;
    position: relative;
  }
  .navlist {
    height: 100%;
    display: flex;
  }
  .brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0.8rem;
    bottom: -0.5rem;
    padding: 0.2rem;
    z-index: 10;
  }
  .nav-item {
    margin: auto;
  }
}
@media (max-width: 768px) {
  .maincontentcta {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    text-transform: uppercase;
  }
  .cancer-notice {
    max-width: initial;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }
  .cancer-notice h1::before {
    bottom: -0.5rem;
    width: 5rem;
    height: 3px;
  }
  .maincontent .dateoct {
    font-size: 1rem;
  }
  .btn {
    padding: 0.5rem 3rem;
  }
}
@media (max-width: 660px) {
  .btn {
    padding: 0.5rem 3rem;
  }
  .statistics {
    flex-direction: column;
  }
  .statistics .item {
    flex-direction: column;
  }
  .statistics .itemdesc {
    text-align: center;
  }
  .itemdesc h1 {
    margin-top: 0.5rem;
  }
}
@media (max-width: 575px) {
  #wrapper {
    grid-template-columns: 100% auto;
    grid-template-rows: 40% 100% auto;
    grid-template-areas:
      "sidebar "
      "main"
      "footer";
  }
  .navlist {
    position: relative;
    top: -90px;
    left: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    opacity: 1;
    z-index: 100;

    /* height: 100%; */
    width: 100%;
  }

  .nav-item {
    position: relative;
    width: 100%;
    margin-top: 25px;
  }
  .brand {
    position: relative;
    top: 0;
    border-radius: 0;
  }

  /* #toggle:checked ~ .navlist {
    opacity: 1;
  }
  #toggle {
    opacity: 0;
  }
  label {
    opacity: 1;
  } */

  .maincontentcta {
    top: 50%;
    left: 50%;
    color: white;
    text-align: center;
    text-transform: uppercase;
  }

  .btn {
    border-radius: 1rem;
    padding: 0.5rem 2rem;
    margin-bottom: 1rem;
    background-color: #34068a;
    left: 10%;
    transform: translate(-50%, 40%);
  }
}
@media (max-width: 375px) {
  .maincontent .dateoct {
    left: 10%;
    transform: translateX(-50%, -50%);
    font-size: 0.8rem;
  }
  @media (max-width: 320px) {
    .maincontent .dateoct {
      left: 10%;
      transform: translateX(-50%, -50%);
      font-size: 0.6rem;
    }
  }
}
